spring.application.name=spring-clou-grpc-server
server.port=8012
grpc.server.port=8012
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/