server.port=8016
spring.application.name=spring-cloud-lcn-producer

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=mappers/*Mapper.xml