spring.datasource.url=jdbc:mysql://47.96.127.51:3306/test
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations= classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.zwd.mybatis.plus.entity

